default:
  tags:
    - ngc27-echobot

stages: [build, lint, test, deploy]

build:
  stage: build
  script:
    - echo "Building local image..."
    - "docker build -t echobot:${CI_COMMIT_SHORT_SHA} -t echobot:ci-latest ."

build_obs_stream_service:
  stage: build
  script:
    - echo "Building obs_stream_service image..."
    - >-
      docker build -t obs_stream_service:${CI_COMMIT_SHORT_SHA} -t obs_stream_service:ci-latest
      -f services/obs_stream_service/Dockerfile services/obs_stream_service

lint:
  stage: lint
  needs: ["build"]
  script:
    - "IMAGE=echobot:${CI_COMMIT_SHORT_SHA}"
    - echo "Running flake8 lint check..."
    - "docker run --rm --user \"$(id -u):$(id -g)\" -v \"$CI_PROJECT_DIR\":/app -w /app \"$IMAGE\" flake8 ."
    - echo "Running mypy type check (Python 3.13-alpine)..."
    # - >-
    #   docker run --rm -e MYPY_CACHE_DIR=/tmp/.mypy_cache
    #   -v "$CI_PROJECT_DIR":/app -w /app python:3.13-alpine
    #   /bin/sh -lc "python -m pip install -U pip &amp;&amp; pip install 'mypy==1.*' &amp;&amp; mypy --python-version 3.13 ."

test:
  stage: test
  needs: ["build", "lint"]
  script:
    - cp /etc/echobot/.env.radio .env
    - "IMAGE=echobot:${CI_COMMIT_SHORT_SHA}"
    - echo "Running tests in $IMAGE..."
    - >-
      cat > .gitlab-ci-test.sh <<'SH'
      #!/bin/sh
      set -eu
      if command -v pytest >/dev/null 2>&1; then
        pytest -q -p no:cacheprovider
      elif [ -f requirements.txt ]; then
        python -m pip install -U pip && pip install -r requirements.txt && pytest -q -p no:cacheprovider || true
      else
        echo "No tests detected, skipping"
        exit 0
      fi
      SH
    - chmod +x .gitlab-ci-test.sh
    - "docker run --rm --user \"$(id -u):$(id -g)\" --env-file .env -e PYTHONDONTWRITEBYTECODE=1 -v \"$CI_PROJECT_DIR\":/app -w /app \"$IMAGE\" /bin/sh /app/.gitlab-ci-test.sh"

run-container:
  stage: deploy
  needs: ["build", "test"]
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop" || $CI_COMMIT_BRANCH == "feature/deploy" || $CI_COMMIT_BRANCH == "deploy"'
  variables:
    MEDIA_HOST_DIR: "/home/wotori/xyber-media"
    MEDIA_CONTAINER_DIR: "/app/media"
  script:
    - cp /etc/echobot/.env.radio .env
    - >-
      # mkdir -p "$MEDIA_HOST_DIR"/news "$MEDIA_HOST_DIR"/voice/generated_audio # TODO: should be generated based on MediaDirectoryManager class (all folders should be described there and be depoendencies where needed) 
      "$MEDIA_HOST_DIR"/music/soundcloud_songs "$MEDIA_HOST_DIR"/music/google_drive_songs
      "$MEDIA_HOST_DIR"/state "$MEDIA_HOST_DIR"/memory "$MEDIA_HOST_DIR"/videos
    - "docker rm -f echobot || true"
    - >-
      docker run -d --name echobot --env-file .env
      -e MEDIA_HOST_DIR="$MEDIA_HOST_DIR" -e MEDIA_CONTAINER_DIR="$MEDIA_CONTAINER_DIR"
      -v "$MEDIA_HOST_DIR":"$MEDIA_CONTAINER_DIR":rw -p 8000:8000
      --restart unless-stopped "echobot:${CI_COMMIT_SHORT_SHA}"
    - echo "Waiting for container to start..."
    - sleep 10
    - "docker logs echobot --tail 20"
    - echo "Validating media directory structure..."
    - "docker exec echobot ls -la /app/media/"
    - "docker exec echobot ls -la /app/media/voice/"
    - "docker exec echobot ls -la /app/media/music/"
    - echo "Container deployed successfully with unified media structure"

run_obs_stream_service:
  stage: deploy
  needs: ["build_obs_stream_service", "test"]
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop" || $CI_COMMIT_BRANCH == "feature/deploy" || $CI_COMMIT_BRANCH == "deploy"'
  variables:
    MEDIA_HOST_DIR: "/home/wotori/xyber-media"
    MEDIA_CONTAINER_DIR: "/app/media"
  script:
    - cp /etc/echobot/.env.radio .env
    - mkdir -p ./logs
    - "docker rm -f obs_stream_service_container || true"
    - >-
      docker run -d --name obs_stream_service_container --restart unless-stopped
      -p 8001:8000
      -v "$CI_PROJECT_DIR/logs:/app/logs"
      -v "$MEDIA_HOST_DIR:$MEDIA_CONTAINER_DIR:rw"
      --env-file .env
      obs_stream_service:${CI_COMMIT_SHORT_SHA}
    - echo "Waiting for obs_stream_service_container to start..."
    - sleep 10
    - "docker logs obs_stream_service_container --tail 20"
